:root {
  --color-gold: #bdae82;
  --color-black: #000;
  --color-white: #fff;
  --font60: 60px;
  --font40: 40px;
  --font20: 20px;
  --font18: 18px;
}

/* Обнуление */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
  color: var(--color-white);
}

img {
  vertical-align: top;
}

h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  line-height: 1;
  background: var(--color-black);
  font-size: var(--font20);
  color: var(--color-black);
  font-weight: 400;
  font-family: Inter;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--color-black);
}

.section {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

p {
  color: var(--color-white);
}

/* -------------------------------------BUTTONS-------------------------------------------------- */

.btn {
  cursor: pointer;
  width: 219px;
  padding: 8px 20px 7px 20px;
  font-size: var(--font20);
  line-height: 40px;
  background-color: var(--color-gold);
  transition: bacground-color 0.3s ease-in;
}

.btn:hover {
  background: none;
  border: 2px solid var(--color-gold);
  color: var(--color-gold);
}

.btn--alternative {
  background: none;
  border: 2px solid var(--color-gold);
  color: var(--color-gold);
  transition: bacground-color 0.3s ease-in;
}

.btn--alternative:hover {
  background-color: var(--color-gold);
  color: var(--color-black);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}

/* -----------------------HEADER----------------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.header__menu-list {
  display: flex;
  gap: 30px;
  color: var(--color-white);
}

.header__switch-lng {
  display: flex;
  gap: 10px;
  color: var(--color-white);

}

.header__logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
  transition: 1s;
}

.header__menu-link:hover {
  color: var(--color-gold);
  transition: 1s;
}

.header__switch-lng-link {
  font-weight: 700;
  font-size: var(--font20);
}

.header__switch-lng-link:hover {
  color: var(--color-gold);
  transition: 1s;
}



/* -------------------------------TITLE-------------------------------------- */
.title {
  font-size: var(--font40);
  font-family: 'Merriweather';
  color: var(--color-gold);
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
}

.title::before,
.title::after {
  content: '';
  position: absolute;
  display: block;
  width: 150%;
  height: 1px;
  background: var(--color-gold);
}

.title::before {
  left: -180%;
}

.title::after {
  right: -180%;
}

h2 span {
  font-size: var(--font40);
  font-family: 'Merriweather';
  background: var(--color-black);
  color: var(--color-gold);
  padding: 0 20px;
}

.title-name {
  height: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------------------------------BODY TOP---------------------------------------------------------------------- */
.top-section {
  background-image: url(./assets/Img/png/bg.png);
  background-repeat: no-repeat;
  min-height: 890px;
  display: flex;
  flex-direction: column;
}

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  width: 90%;
  margin: 0 auto;
}

h1 {
  font-family: "Merriweather", sans-serif;
  font-weight: 700;
  font-size: var(--font60);
  line-height: 120px;
  margin: 0;
  padding: 0;
  color: var(--color-white);
}

.top-content__text {
  font-family: "Inter", sans-serif;
  line-height: var(--font40);
  max-width: 468px;
  margin-top: 10px;
  margin-bottom: 30px;
  color: var(--color-white);
}


/* ------------------------------------SKILLS------------------------------ */

.skills__name {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  gap: 20px;
}

.discribe-skills {
  text-align: center;
}

.discribe-skills__title-text {
  font-weight: 700;
  font-size: var(--font20);
  line-height: 40px;
  color: var(--color-white);
}

.discribe-skills__text {
  font-size: var(--font18);
  line-height: 36px;
}

.skills {
  display: flex;
  gap: 60px;
  margin-left: 9px;
  flex-wrap: wrap;
}

/* -------------------------------------------PORTFOLIO----------------------------------------------------------------*/
.portfolio__section {
  margin-bottom: 5px;
}

.pictures {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 60px;
}

/* -------------------------------------------VIDEO---------------------------------------------------------------*/

.video:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
  transition: 1s;
}


.video-player {
  min-height: 705px;
  background-image: url(./assets/Img/png/video/video-player.png);
  background-repeat: no-repeat;
  background-position-y: 1px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------------------------------------PRICE--------------------------------------------------------------------------*/
.price__section {
  margin-bottom: 100px;
}

.section-price {
  min-width: 450px;
  min-height: 505px;
  margin: 0 auto;
  text-align: center;
  border: 3px solid var(--color-gold);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.price-container {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.prise {
  font-family: Merriweather;
  font-size: 24px;
  color: var(--color-gold);
}

.title-prise {
  margin-top: 52px;
  color: var(--color-white);
  font-size: 28px;
  font-family: "Merriweather", sans-serif;
  font-weight: 700;
}

.prise-list {
  line-height: 36px;
}

.prise__inner-list {
  font-size: var(--font18);
  font-weight: 400;
  line-height: 36px;
}

/* ------------------------------------------------------CONTACT-ME-------------------------------------------------------*/
.section-contact-me {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 700px;
  padding-top: 60px;
  background-image: url(./assets/Img/png/contacts.png);
  background-repeat: no-repeat;
  background-position: center center;
}

::placeholder {
  font-family: inherit;
  color: var(--color-gold);
  font-size: 20px;
}

.form-contact-me {
  min-width: 450px;
}

.contact {
  font-family: "Merriweather", sans-serif;
  font-weight: 700;
  font-size: var(--font40);
  line-height: 80px;
  padding: 0;
  margin-bottom: 40px;
  color: var(--color-gold);
}

.finput {
  display: flex;
  min-width: 450px;
  height: 50px;
  padding-left: 20px;
  margin-bottom: 20px;
  font-size: var(--font20);
  color: var(--color-gold);
  border: 2px solid var(--color-gold);
  outline: none;
  background-color: hsla(0, 0%, 0%, 0.5);
}

.message-inner {
  min-width: 450px;
  min-height: 100px;
  padding-left: 18px;
  padding-top: 10px;
  font-size: var(--font20);
  border: 2px solid var(--color-gold);
  outline: none;
  color: var(--color-gold);
  background-color: hsla(0, 0%, 0%, 0.5);
  font-family: inherit;
  margin-bottom: 25px;
}

/* --------------------------------------------------------------FOOTER------------------------------------------------------*/
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.socials-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 188px;
  height: 50px;
  margin-right: 20px;
  margin-top: 18px;
  list-style-type: none;
}